.articles {
  &__list {
    display: flex;
    flex-direction: column;
    gap: $primary-gap;

    @include respond-from(medium) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $primary-gap $medium-gap;
    }

    @include respond-from(xlarge) {
      gap: $primary-gap;
    }
  }
}

.article {
  min-height: 350px;
  padding: 40px;
  position: relative;
  background-color: $secondary-background-color;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;

  &:hover {
    box-shadow: $primary-box-shadow;
  }

  @include respond-from(medium) {
    min-height: auto;
    border-radius: $primary-border-radius;
  }

  &--accent {
    background-color: $primary-color;

    &:hover {
      background-color: $secondary-background-color;
    }

    @include respond-from(medium) {
      min-height: 400px;
    }
  }

  &:nth-child(1) {
    grid-column: 1 / span 3;
  }

  &:nth-child(2) {
    grid-column: 1 / span 2;
  }

  &:nth-child(3) {
    grid-column: 3 / span 1;
  }

  &:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  &:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }

  &:nth-child(6) {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }

  &:nth-child(7) {
    grid-column: 1 / span 2;
  }

  &:nth-child(8) {
    grid-column: 3 / span 1;
  }

  &:nth-child(9) {
    grid-column: 1 / span 1;
    grid-row: 6 / span 2;
  }

  &:nth-child(10) {
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
  }

  &:nth-child(11) {
    grid-column: 2 / span 2;
    grid-row: 7 / span 1;
  }
}
